# wrapper-provider

./: README.md  pom.xml
src/main/java/com/teng/: ProviderApplication.java
src/main/java/com/teng/controller/: HelloWorldController.java
src/main/resources/: application.properties
src/test/java/com/teng/provider/: DemoApplicationTests.java
wrapper/: Dockerfile  launcher.sh
wrapper/config/: config.yml
